{
  "name": "@dimensionalpocket/websocket-client",
  "version": "0.1.0",
  "description": "An opinionated WebSocket client that internally uses the browser's `WebSocket` global.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && NODE_ENV=test c8 mocha",
    "lint": "standardx --fix --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimensionalpocket/websocket-client-js.git"
  },
  "author": "dimensionalpocket.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dimensionalpocket/websocket-client-js/issues"
  },
  "homepage": "https://github.com/dimensionalpocket/websocket-client-js#readme",
  "dependencies": {
    "eventemitter3": "5.0.1",
    "uuid": "9.0.0"
  },
  "devDependencies": {
    "@dimensionalpocket/development": "github:dimensionalpocket/development-js#1.2.0",
    "@dimensionalpocket/websocket-server": "github:dimensionalpocket/websocket-server-js#0.3.0",
    "@types/uuid": "9.0.0",
    "isomorphic-ws": "5.0.0",
    "lodash": "4.17.21",
    "ws": "8.12.1"
  },
  "standardx": {
    "globals": [
      "WebSocket"
    ]
  },
  "babel": {
    "extends": "./node_modules/@dimensionalpocket/development/babel"
  },
  "eslintConfig": {
    "extends": "./node_modules/@dimensionalpocket/development/eslint"
  },
  "mocha": {
    "recursive": true,
    "reporter": "dot",
    "colors": true,
    "require": "./test/support/globals.js"
  },
  "c8": {
    "extends": "./node_modules/@dimensionalpocket/development/c8/default.json",
    "include": [
      "index.js",
      "src"
    ]
  }
}
